In [1]:
import pandas as pd
df = pd.read_csv('E:\Parking_Violations_Issued_-_Fiscal_Year_2014__August_2013___June_2014_.csv')
df0 = pd.DataFrame(df, columns=['Issue Date','Violation Time','Violation Location','Plate ID','Violation Code'])
df0.dropna(axis=0,how='any',inplace=True)  
df201314=df0.reset_index(drop=True)
df201314

D:\Anaconda\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (17,18,20,21,22,23,29,30,31,32,36,38,39) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Issue Date,Violation Time,Violation Location,Plate ID,Violation Code
0,08/04/2013,0752A,33.0,GBB9093,46
1,08/04/2013,1240P,33.0,62416MB,46
2,08/05/2013,1243P,33.0,78755JZ,46
3,08/05/2013,0232P,33.0,63009MA,46
4,08/08/2013,1239P,33.0,91648MC,41
...,...,...,...,...,...
8425484,06/25/2014,0346P,70.0,16088MC,38
8425485,06/25/2014,0414P,70.0,94008JW,38
8425486,06/25/2014,0448P,70.0,FWG3729,70
8425487,06/25/2014,0454P,70.0,193YUR,37
8425488,06/25/2014,0507P,70.0,FPN7411,20

In [3]:
df201314.to_csv('E:\df201314.csv',sep=",",index=True,header=True)

In [14]:
df1=df201314[:1000]
df1

     Issue Date Violation Time  Violation Location Plate ID  Violation Code
0    08/04/2013          0752A                33.0  GBB9093              46
1    08/04/2013          1240P                33.0  62416MB              46
2    08/05/2013          1243P                33.0  78755JZ              46
3    08/05/2013          0232P                33.0  63009MA              46
4    08/08/2013          1239P                33.0  91648MC              41
..          ...            ...                 ...      ...             ...
995  08/06/2013          0145A                73.0   402BAZ              40
996  08/02/2013          1210A                75.0   HPK675              40
997  08/16/2013          0100A                75.0  GBJ4198              24
998  08/01/2013          0600A                75.0   792ZJP              14
999  08/02/2013          0100A                79.0  GFC8571              24

[1000 rows x 5 columns]

In [16]:
df1.to_csv('test.csv',sep=",",index=True,header=True)

In [1]:
import pandas as pd
df = pd.read_csv('E:\Parking_Violations_Issued_-_Fiscal_Year_2015.csv')
df0 = pd.DataFrame(df, columns=['Issue Date','Violation Time','Violation Location','Plate ID','Violation Code'])
df0.dropna(axis=0,how='any',inplace=True)  
df2015=df0.reset_index(drop=True)
df2015

D:\Anaconda\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (18,29,38,40,41,42) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Issue Date,Violation Time,Violation Location,Plate ID,Violation Code
0,10/01/2014,0011A,7.0,EPC5238,21
1,03/06/2015,0942A,25.0,5298MD,14
2,07/28/2014,1020A,72.0,FYW2775,46
3,04/13/2015,0318P,102.0,GWE1987,19
4,05/19/2015,0410P,28.0,T671196C,19
...,...,...,...,...,...
10007702,05/19/2015,0137P,81.0,VCT8217,14
10007703,10/20/2014,0122P,14.0,GHK4864,31
10007704,09/25/2014,0222P,18.0,T616724C,31
10007705,06/03/2015,0617P,104.0,97720MD,51
10007706,06/16/2015,0810A,10.0,73040KA,69

In [2]:
df2015.to_csv('E:\df2015.csv',sep=",",index=True,header=True)

In [1]:
import pandas as pd
df = pd.read_csv('E:\Parking_Violations_Issued_-_Fiscal_Year_2016.csv')
df0 = pd.DataFrame(df, columns=['Issue Date','Violation Time','Violation Location','Plate ID','Violation Code'])
df0.dropna(axis=0,how='any',inplace=True)  
df2016=df0.reset_index(drop=True)
df2016

D:\Anaconda\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (17,18,20,21,22,23,29,30,31,32,34,36,38,39) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Issue Date,Violation Time,Violation Location,Plate ID,Violation Code
0,07/09/2015,1037A,74.0,GGY6450,46
1,07/09/2015,1206P,79.0,KXD355,21
2,07/09/2015,0820A,79.0,JCK7576,21
3,07/09/2015,0918A,79.0,GYK7658,21
4,07/09/2015,0925A,79.0,GMT8141,21
...,...,...,...,...,...
8752634,06/08/2016,1150A,43.0,FFM1969,38
8752635,06/08/2016,1207P,43.0,2482082,51
8752636,06/08/2016,1212P,43.0,65919JW,52
8752637,06/08/2016,1219P,43.0,68718MG,82
8752638,06/08/2016,1222P,43.0,FZX4974,38

In [2]:
df2016.to_csv('E:\df2016.csv',sep=",",index=True,header=True)

In [1]:
import pandas as pd
df = pd.read_csv('E:\Parking_Violations_Issued_-_Fiscal_Year_2017.csv')
df0 = pd.DataFrame(df, columns=['Issue Date','Violation Time','Violation Location','Plate ID','Violation Code'])
df0.dropna(axis=0,how='any',inplace=True)  
df2017=df0.reset_index(drop=True)
df2017

D:\Anaconda\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (18,38) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Issue Date,Violation Time,Violation Location,Plate ID,Violation Code
0,06/14/2017,1120A,14.0,66623ME,47
1,11/21/2016,0555P,13.0,37033JV,69
2,08/03/2016,0215A,71.0,X20DCM,40
3,01/11/2017,0015A,106.0,2513JMG,78
4,09/27/2016,0707A,18.0,13657MD,19
...,...,...,...,...,...
8729891,11/02/2068,1207P,68.0,HGK6453,21
8729892,07/12/2069,0750A,71.0,GRA6240,20
8729893,08/14/2069,1150A,69.0,RC8S28,46
8729894,11/15/2069,0319A,69.0,HGU9544,40
8729895,11/19/2069,0843A,69.0,GPP1608,21

In [2]:
df2017.to_csv('E:\df2017.csv',sep=",",index=True,header=True)

In [1]:
import pandas as pd
df201314 = pd.read_csv('E:\df201314.csv')
df2015 = pd.read_csv('E:\df2015.csv')
df2016 = pd.read_csv('E:\df2016.csv')
df2017 = pd.read_csv('E:\df2017.csv')
df_all=pd.concat([df201314,df2015,df2016,df2017]).reset_index(drop=True)
df_all

,Unnamed: 0,Issue Date,Violation Time,Violation Location,Plate ID,Violation Code
0,0,08/04/2013,0752A,33.0,GBB9093,46
1,1,08/04/2013,1240P,33.0,62416MB,46
2,2,08/05/2013,1243P,33.0,78755JZ,46
3,3,08/05/2013,0232P,33.0,63009MA,46
4,4,08/08/2013,1239P,33.0,91648MC,41
...,...,...,...,...,...,...
35915726,8729891,11/02/2068,1207P,68.0,HGK6453,21
35915727,8729892,07/12/2069,0750A,71.0,GRA6240,20
35915728,8729893,08/14/2069,1150A,69.0,RC8S28,46
35915729,8729894,11/15/2069,0319A,69.0,HGU9544,40
35915730,8729895,11/19/2069,0843A,69.0,GPP1608,21

In [2]:
df_all.to_csv('E:\data_cleaned.csv',sep=",",index=True,header=True)